<!DOCTYPE html>
<html>
  <html lang="pt-br"></html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Energéticos Accelerator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>
      <header>
        <h1>Energéticos Accelerator</h1>
      </header>

      <form id="dados">
        <label for="nome">Nome do cliente</label>
        <input type="text" id="nome" name="nome" required>
        <label for="quantidade">Quantidade de itens vendidos</label>
        <input type="number" id="quantidade" name="quantidade" required>
        <button id="buttonDados" type="submit">Gerar relatório</button>
      </form>

      <p id="dadosTotais"></p>


    <script src="script.js"></script>
  </body>
</html>